# Auto_Task

./: .gitignore  Jenkinsfile  README.md  pom.xml  regression.xml
Reports/: extent-report.html  extent-reports-config.json
Runner/: suit.xml
allure-results/: 1b181567-14d6-4bbc-b335-32f1c2b130de-container.json  1d4177bd-e2c1-4718-b039-b9a95968a10b-container.json  1d62760f-ccea-4657-9525-1873081438f8-container.json  2b5b8142-c90b-483e-81af-1caf3f69b91e-container.json  3101ee81-2ede-4ee2-bce5-a1e7c3863c50-container.json  3a5461e0-e9d9-44a0-887a-716701622be1-result.json  3e9b4fa6-4b8b-43b2-ae54-f4252e56877e-container.json  4480c3ae-d10d-4d36-8589-64d6f2b4e8a1-container.json  4b54ec2f-cbf1-41d7-a36a-f8f73748c250-container.json  4c31d41d-42e1-4166-912c-887d53d8770b-container.json  4e1f2f3e-1664-49fb-b2ca-ed35a167b43a-container.json  4e6fba43-2fde-4ff6-a1b9-a5c2b079ce10-result.json  4e8c6437-be76-456a-b63f-aabb96f2dfed-container.json  59f1100c-cd7c-4ea9-b2ff-b85a96a80336-container.json  5ac34a95-6471-4fba-bac0-f6be7d270c43-container.json  5d34a96f-6c96-4b62-9ff7-08f314cad283-container.json  603439c8-9b69-4c90-9418-a304309d1f9d-container.json  648e4d1d-cb5e-46c8-9d5c-008904240203-container.json  6a9999ab-dc43-4d6d-90ea-ed6962f759c7-container.json  828d2844-706d-47c3-a470-f5676666a7dc-result.json  941944ae-2925-4162-a2e0-fa9b0bcfbdb3-container.json  971b662e-f124-4c17-900e-a09c5a5c7d4a-result.json  9958c91f-50aa-4aeb-a447-da7290477ddf-container.json  9a48b990-b2d4-417c-95f3-4920322b373b-result.json  ad317ecc-f2cd-4727-b0c7-60e9f7bea0cf-container.json  b88bf695-e5d3-4a3f-9c11-9d60ffaf12af-container.json  bdc01254-b549-4a80-b2bc-5d01472ec041-result.json  c47e992a-17bc-480e-a175-8ab774d63cd1-result.json  c894188c-19fd-4c69-b9d6-c374bbdefcd8-container.json  e0a5e5d3-7401-45f3-8449-dec519af2c7a-container.json  e44fccfe-0b8d-4090-acca-5ace068217b0-container.json  fac37773-e59c-4a21-9a46-0002e1f6d390-container.json
src/main/java/org/example/: Main.java
src/main/java/pages/: Base.java  ContactPage.java  HomePage.java  InternApplyNowForm.java  MainPage.java  NavBar.java  RegisterFormPage.java
src/test/java/tests/: ContactFormTest.java  HelperClass.java  HomeTest.java  InternApplyNowTest.java  NavBarTest.java  SignUpTest.java  TestBase.java  searchTest.java
